//Tests the new functionality of the 'structs' and 'for loop' statements
//Also generates code to do runtime array checking 
//Check generated .s code to get better look at how things are laid in memery / where runtime checking is done

program Test {

  const int single = 1;
  
  void main() {

    def struct Foo{
      int v;
      bool b;
    }

    def struct Bar{
      struct Foo lala;
    }

    struct Foo foo1;
    struct Foo foo2;
    struct Bar bar;
    struct Bar bar2;

    //bar.lala := bar2.lala;

    int pineapples[10];

    for(foo1.v := 9; foo1.v >= 0; foo1.v := foo1.v - single;){
      bar.lala.v := pineapples[foo1.v];
      if bar.lala.v = 4
        break;
    }

  }



}
