// program to read integer values n (n > 0) from the console
// and, for each one, print the sum of the values from 1 to n

program Test {

   int i;

   void SumUp() {

      int j, sum;
      
      void Subtract() {
         i := i - 1;
      }
      
      void Add() {
         if i > 0 {
            sum := sum + i; 
            Subtract();
            Add();
         }
      }

      void Dummy() {
          i := 3 < 4? 10 : 15;
      }

      void Dummy2(){
          int x, y;
          x := 30;
          y := 40;
          i := x < y? x+1 : y-1; 
      }

      void Dummy3(){
          i := 3 < 4? 10: (2+3) < 6? 20 : 30;
      }
      
      
      j := i;

      sum := 0;
      Add();
      write "The sum of the values from 1 to ";
      write j; write " is ";
      writeln sum;
   }

   void main() {
      write "Enter value for i (or 0 to stop): ";
      read i;
      while i > 0 {
         SumUp();
         write "Enter value for i (or 0 to stop): ";
         read i;
      }
   }
}
