// Tests various new features added to the Tastier Language

program Test {
   const int bufferSize = 100;
   int i, count, total;
   int buffer[bufferSize];

  void dummy(){
    int arr[10][10][10];
    i := 10;
    arr[3][4][5] := arr[2+3][3 < 4? 4 : 3][i - 7];
  }

  void dummy2(){
    const int size = 10;
    int sum;
    int arr[size];
    i := 0;
    sum := 0;
    while i < size {
      arr[i] := i;
      sum := sum + arr[i];
    }
  }

   void main() {
      const int constTest = bufferSize;
      const bool myBool = false;
      bool b;
      dummy();
      b := myBool;
   }
}
