//Tests the new functionality of the 'switch' statement 

program Test {

  void make3(){
    int c;
    c := 0;
    switch c {
      case 0: 
        c++;
      case 1:
        c++;
      case 2:
        c++;
        break;
      default:
        c := 3;
    }
  }

   void main() {
     int b; 
     b := 3;

      switch b {
        case 0:
          b := b + 3;
          break;
        case 1: 
          b := b + 2;
          break;
        case 2: 
          b := b + 1;
          break;
        default:
          b := 0;
          break;
      }

      make3();
   }
}
